# CryptoMart

./: Er Digrem.md  FileStrucher.md  README.md  package-lock.json
Frontend V1.1/: index.html  package-lock.json  package.json
Frontend V1.1/src/: App.jsx  index.css  main.jsx
Frontend V1.1/src/State/: Store.js
Frontend V1.1/src/State/Asset/: Action.js  ActionTypes.js  Reducer.js
Frontend V1.1/src/State/Auth/: Action.js  ActionTypes.js  Reducer.js
Frontend V1.1/src/State/Chat/: Action.js  ActionTypes.js  Reducer.js
Frontend V1.1/src/State/Coin/: Action.js  ActionType.js  Reducer.js
Frontend V1.1/src/State/Order/: Action.js  ActionTypes.js  Reducer.js
Frontend V1.1/src/State/Wallet/: Action.js  ActionType.js  Reducer.js
Frontend V1.1/src/State/Watchlist/: Action.js  Reducer.js
Frontend V1.1/src/State/Withdrawal/: Action.js  ActionType.js  Reducer.js
Frontend V1.1/src/config/: api.js
Frontend V1.1/src/pages/Activity/: Activity.jsx
Frontend V1.1/src/pages/Auth/: Auth.jsx  Forgotpasswordform.jsx  OtpPopup.jsx  ResetPasswordPopup.jsx  Signinform.jsx  Signupform.jsx  TwoFactorAuthModal.jsx
Frontend V1.1/src/pages/Home/: AssetTable.jsx  Home.jsx  Stockchart.jsx
Frontend V1.1/src/pages/Navbar/: Navbar.jsx  Sidbar.jsx
Frontend V1.1/src/pages/Notfound/: Notfound.jsx
Frontend V1.1/src/pages/Paymentdetails/: Paymentdetails.jsx  Paymentdetailsform.jsx
Frontend V1.1/src/pages/Portfolio/: Portfolio.jsx
Frontend V1.1/src/pages/Search/: Searchcoin.jsx
Frontend V1.1/src/pages/Stockdetails/: Stockdetails.jsx  Tradingform.jsx
Frontend V1.1/src/pages/Wallet/: Topupform.jsx  Transferform.jsx  Wallet.jsx  Withdrawalform.jsx
Frontend V1.1/src/pages/Watchlist/: Watchlist.jsx
Frontend V1.1/src/pages/Withdrawal/: Withdrawal.jsx
Frontend V1.1/src/pages/profile/: AccountVerificationForm.jsx  UpdateUserInfo.jsx  profile.jsx
backend/: pom.xml
backend/src/main/java/com/rutvik/: BackendApplication.java
backend/src/main/java/com/rutvik/Controller/: AssetController.java  AuthController.java  CacheAdminController.java  ChatBotController.java  CoinController.java  HomeController.java  OrderController.java  PaymentController.java  PaymentDetailsController.java  UserController.java  WalletController.java  WatchListController.java  WithdrawalController.java
backend/src/main/java/com/rutvik/Repository/: AssetRepository.java  ChatBotRepository.java  CoinRepository.java  ForgotPasswordTokenRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentDetailsRepository.java  PaymentOrderRepository.java  UserRepository.java  VerificationCodeRepository.java  WalletRepository.java  WalletTransactionRepository.java  WatchListRepository.java  WithdrawalRepository.java
backend/src/main/java/com/rutvik/Service/: AssetService.java  AssetServiceImpl.java  CacheService.java  ChatBotService.java  ChatBotServiceImpl.java  CoinService.java  CoinServiceImpl.java  CustomUserDetailsService.java  EmailService.java  EmailValidationService.java  ForgotPasswordService.java  ForgotPasswordServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentDetailsService.java  PaymentDetailsServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationCodeService.java  VerificationCodeServiceImpl.java  WalletService.java  WalletServiceImpl.java  WatchListService.java  WatchListServiceImpl.java  WithdrawalService.java  WithdrawalServiceImpl.java
backend/src/main/java/com/rutvik/config/: AppConfig.java  CacheConfig.java  JacksonConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
backend/src/main/java/com/rutvik/domain/: OrderStatus.java  OrderType.java  PaymentMethod.java  PaymentOrderStatus.java  UserRole.java  VerificationType.java  WalletTransactionType.java  WithdrawalStatus.java
backend/src/main/java/com/rutvik/model/: Address.java  Asset.java  ChatBot.java  Coin.java  EmailValidationResult.java  ForgotPasswordToken.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentOrder.java  TwoFactorAuth.java  User.java  VerificationCode.java  Wallet.java  WalletTransaction.java  WatchList.java  Withdrawal.java
backend/src/main/java/com/rutvik/request/: CreateOrderRequest.java  ForgotPasswordRequest.java  ForgotPasswordTokenRequest.java  LoginRequest.java  PromptBody.java  ResetPasswordNewRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/rutvik/response/: ApiResponse.java  AuthResponse.java  ForgotPasswordResponse.java  PaymentResponse.java
backend/src/main/java/com/rutvik/utils/: OtpUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/rutvik/: BackendApplicationTests.java
